{
  "name": "Jerry - Your virtual assistant",
  "description": "Base Level Extension",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_icon": "logo.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "js": ["js/contentScripts.js"]
    }
  ],
  "host_permissions": ["*://*/"],
  "background": {
    "service_worker": "js/background.js",
    "type": "module"
  }
}
